(load "dependencies/setup-dependencies.repl")

(begin-tx)
(env-keys 
  [
    "crypto-cadets-admin"
  ]
)
(env-data
  { 
    'crypto-cadets-admin: ["crypto-cadets-admin"],
    'foundation: "wallet1",
    'staking: "wallet2",
    'ns: "free",
    'upgrade: true
  }
)

(load "crypto-cadets.pact")

(commit-tx)

(begin-tx)
(use free.crypto-cadets)

(env-keys
  [
    "wallet3"
  ]
)
(env-data
  {
    'wallet3-keyset: { "keys": ["wallet3"], "pred": "keys-all"}
  }
)
(env-sigs [
  { 'key: "wallet3", 
    'caps:
    [
      (ACCOUNT_OWNER "wallet3"),
      (KDX_CAPABLE "wallet3" 200.0),
      (kaddex.kdx.TRANSFER "wallet3" "wallet1" 30.0),
      (kaddex.kdx.TRANSFER "wallet3" "wallet2" 170.0)
    ]
  }
  ])

; Create account mint plant
(create-account-and-mint-planet "wallet3" 100.0)
(details "wallet3")

(format "Wallet1 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet1"))])
(format "Wallet2 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet2"))])
(format "Wallet3 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet3"))])

(mint-planet "wallet3" 100.0)
(details "wallet3")

(format "Wallet1 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet1"))])
(format "Wallet2 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet2"))])
(format "Wallet3 Balance: {}" [(at "balance" (kaddex.kdx.details "wallet3"))])
(commit-tx)